ENVIRONMENT=local

DATABASE_HOST=db
DATABASE_NAME=mydb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

API_PORT=8888

KAFKA_HOST=kafka
ZOOKEEPER_HOST=zookeeper

AWS_ACCESS_KEY_ID=sample-key
AWS_SECRET_ACCESS_KEY=sample-secret-key